:root {
	--colorblue: rgba(71, 59, 240, 1);
	}

	body{font-family: 'Open Sans', sans-serif;}
	a {border:0; outline:none; -webkit-transition: all 200s ease-in-out; -moz-transition: all 200ms ease-in-out; -o-transition: all 200ms ease-in-out; -ms-transition: all 200ms ease-in-out; transition: all 200ms ease-in-out;	color:#000;}
	a:hover, a:focus{text-decoration:none; color:#434C56;  outline-style: none;}
	
	

.title{
   
	margin-left: 48px;
	width: 200.8px;
	height: 41.8px;
	padding: 3px 9px;
	
	font-family: Rubik;
	font-size: 28px;
	font-weight: bold;
	align-items: start;
	
	color:#161C2D;
	position: relative;
}
#mobile{
	display: hidden;
}
#bar{
	display: none;
}
#header{
	display: flex;
	margin-top: 18px;
	
	width: 1507px;
	height: 45px;
	justify-content: space-between;
	position: sticky;
	background:rgba(255,255,255,0);
	/* display: flex; */
	/* align-items: flex-start; */
	
}

  #description{
	
	margin-left: 705px;
	/* width: 355px; */
	height: 26px;
	position: relative;
	overflow: hidden;
	line-height: 26px;
	position: sticky;
	/* padding: 10px 9px; */
	/* justify-content: right; */
	align-items: flex-end;
	flex-direction: row;
	font-family: Open Sans;
	font-size: 19px;
	font-weight: bold;
	/* text-align: right; */

	height: 45.5px;
	color:#161C2D;

}
#description  li {

	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	padding-left: 25px;
	float: inline-start;
   /* padding-top: 12px; */ */
   /* margin-top: -3.6666666666667px; 
	
}
#close{
	display: none;
}
body{
   
	/* margin-top: 18px;
	margin-left: 45px;
	margin-right: 48px; */
	width: 100%;
	height:100%;
	position: relative; background: white
}
#btn{
    
	/* margin-left: -3px; */
	/* width: 175px; */
	height: 27.7px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
	margin-top: 11px;
	
}
#close{
	display: none;
}
#bg {
	margin-top: 18px;
	/* margin-left: 0px; */
	width: max-content;
	margin-left:13px ;
	text-align: center;
	height: 45px;
	padding: auto ;
	padding-left: 12px;
	padding-right: 12px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background:rgba(71,59,240,1);
}

#content{
	margin-left: 243px;
	width:474px;
	height: 362px;
	/* padding-right:883px ; */
	margin-top: 124px;

	
}

#opac-content{
	
	width: 434px;
	position: absolute;
	margin:185px 39px 118px 1px;
	opacity: 0.7;
	font-family: "Open Sans-Regular", Helvetica;
	font-weight: 400;
	color: #161c2d;
	font-size: 19px;
	letter-spacing: -0.2px;
	line-height: 32px;
}

.button {
    all: unset;
    box-sizing: border-box;
    height: 59px;
    overflow: hidden;
	padding: 297px 273px 46px 1px;

}

.button .overlap-group {
    position: absolute;
    width: 202px;
    height: 61px;
    padding-top: -1px;
    padding-left: -1px;
    background-color: blue;
    border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	
}

.button .button-name {
    position: absolute;
    width: 200px;
    padding-top: 14px;
    padding-left: 1px;
    font-family: "Open Sans-Bold", Helvetica;
    font-weight: 700;
    color: #eeeff2;
    font-size: 17px;
    text-align: center;
    letter-spacing: -0.6px;
    line-height: 32px;
}

#watch-how-we-can-hel{
	position: absolute;
margin-top: 29px;
color: #161C2D; 
font-size: 13px;
 font-family: Open Sans;
  font-weight: 700;
   text-transform: uppercase; 
   letter-spacing: 1.62px;
 word-wrap: break-word
}

.image {
    width: 50%;
    height: 50%;
	
}

.image .bitmap {
    position: relative;
    
    /* padding-top: 113px; */
    /* padding-left: 203px; */
	/* padding-right: 272px; */
	padding-top: 123px;
	padding-left: 203px;
}

#hero{
	/* height: 678px; */
	display: flex;
	align-items: flex-start; 
	

}

.box {
    width: 100%;
    height: 10%;
	/* margin-top: 678px; */
	position: relative;
	background-color: #161c2d;
	margin-top: -2rem;

}

.box .BG {
    position: absolute;
    top: 0;
    left: 0;
    
}
#service{
	background-color: aliceblue;
	width: 100%; 
	height:48px;
	margin-top:190px;
	text-align: center;
	 color: #161C2D; 
	 font-size: 36px; 
	font-family: Open Sans; 
	font-weight: 700; 
	line-height: 48px;
	 word-wrap: break-word;
	 text-align: center;
}

.interested-how-our-s {
	text-align: center;
	/* top: 0;
	left: 0;
	position: absolute; */
	font-family: "Open Sans-Regular", Helvetica;
	font-weight: 400;
	color: #ffffff;
	font-size: 17px;
	letter-spacing: -0.2px;
	line-height: 29px;
	white-space: nowrap;
	padding: 34px 33px;
	}
.span {
	text-decoration: underline;
	}
	
	.text-wrapper {
		font-family: "Open Sans-Regular", Helvetica;
		font-weight: 400;
		color: #ffffff;
		font-size: 17px;
		letter-spacing: -0.2px;
		line-height: 29px;
		}
		.box .icon {
			position: relative;
			width: 22px;
			height: 22px;
			top: 7px;
			
			}
.label{
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: left;
	/* gap: 10%; */
/* height: 88px; */
}

.label .experienced-experts {
	position: relative;
	width: 100%;
	font-family: "Open Sans-Bold", Helvetica;
	font-weight: 700;
	color: #161c2d;
	font-size: 32px;
	letter-spacing: -1.2px;
	line-height: 35px;
	}

	.label .with-lots-of-unique {
		position: relative;
		width: 100%;
		/* margin-top: 298px;
		margin-left: 244px; */
		opacity: 0.7;
		font-family: "Open Sans-Regular", Helvetica;
		font-weight: 400;
		color: #161c2d;
		font-size: 19px;
		letter-spacing: -0.2px;
		line-height: 32px;
		}

	
		.button-flat-style .button {
			all: unset;
			box-sizing: border-box;
			/* height: 50px; */
			overflow: hidden;
		}
		
		.button-flat-style .overlap-group {
			position: relative;
			
			top: -1px;
			left: -1px;
			background-color: var(--colorblue);
			border-radius: 8px;
		}
		
		.button-flat-style .button-name {
			position: relative;
			/* width: 203px; */
			
			font-family: "Open Sans-Bold", Helvetica;
			font-weight: 700;
			color: #ffffff;
			font-size: 17px;
			text-align: center;
			letter-spacing: -0.6px;
			line-height: 32px;
		}
		.image2 {
			width: 25%;
			/* height: 419px; */
			/* height: 100%; */
			align-items: center;
			justify-content: center;
		
		}
		
		 .image2 .IMG-BGs {
			/* position:relative; */
			/* height: 100%; */
			/* width: 308px; */
			/* object-fit: cover; */
	 }  
		
.sec-box{
	display: flex;
	flex-direction: row;
	margin-top: 10%;
	gap: 5%;
	/* margin-left: 10%; */
	align-items: center;
	justify-content: center;
}	
.content-right{
	flex-direction: column; 
	width: 20%;
	justify-content: space-between;
	 align-items: start; 
	 gap: 1.5rem; 
	 /* height:auto; */

}	
.text-wrapper-3{
	color: #161C2D; 
	font-size: 32px;
	height: 100%;
	 font-family: Open Sans; 
	 font-weight: 700; 
	 line-height: 44px;
	 word-wrap: break-word;
	
	 padding: 0;
	 /* width: 95px;
	 height: 44px; */
}

 .text-wrapper-4{
	 width: 100%;
	 height: 100%;
	 opacity: 0.70; 
	 color: #161C2D; 
	 font-size: 19px; 
	 padding-top: 6%;
	 font-family: Open Sans; 
	 font-weight: 400; 
	 margin-top: 0;
	/* line-height: 32px;  */
	word-wrap: break-word;
} 
.element-6{
/* width: 314px;
height: 118px;
 */
 height: 33%;
 /* padding-top: 11%; */
 padding-bottom: 3%;
 width: 100%;
}





.crosel{
	display: flex;
	flex-direction: row;
	height: 550px;
	align-items: center;
	/* flex-direction: row; */
	background-color: aliceblue;
	justify-content: center;
}
.crosel .col-1{
	
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 377px;
	
}
.crosel .pic{
	width: 100%; 
	/* height: ; */
	height: 100%; 
	border-radius: 10px; 
	border: 1px #E7E9ED solid
}
.crosel .heading-sec5{
	color: #161C2D;
font-size: 21px;
font-family: Open Sans;
font-weight: 700;
line-height: 32px;
word-wrap: break-word
}
.crosel .col-1 .content-sec-5{
	
color: #161C2D;
 font-size: 17px;
 font-family: Open Sans;
 font-weight: 400;
 line-height: 29px;
 word-wrap: break-word;
opacity: 0.70; 
}
.crosel .learn-more{
	display: flex;
	flex-direction: row;
	/* margin-top: 0px; */
}
.crosel .learn-more .learn-content{
	
color: #2516fa;
 font-size: 17px;
 font-family: Open Sans;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
}

.footer{
	width: 100%;
	 /* height: 100%; */
	  justify-content: center;
	   align-items: center; 
	   display: inline-flex
}
#footer-con{
	opacity: 0.65; 
	color: white;
	margin-bottom: 20px;
	 font-size: 15px;
	  font-family: Open Sans; 
	  font-weight: 400;
	   line-height: 26px; 
	   word-wrap: break-word

}
#footer-in-content{
	width: 144px;
	 color: white; 
	 font-size: 17px; 
	 font-family: Open Sans; 
	 
	 font-weight: 400; 
	 line-height: 40px;
	  word-wrap: break-word
}
.footer-head{
	width: 144px;
	 height: 206px; 
	left: 620px; 
	top: 122px; 
	position: absolute;
	 flex-direction: column; 
	 justify-content: center; 
	 align-items: flex-start; 
	 gap: 20px; 
	 display: inline-flex"
}

@media only screen and (max-width:1180px) {
	body{
		width: 100%;
		height: 100%;
	}
	
}


/*iPad Small*/
@media only screen and (max-width:991px) {

}

/*Mobile */
@media only screen and (max-width:768px){
	body{
		width: 100%;
		height: 100%;
	}
	#header{
		flex-direction: column;
	}
	#description{
		
		flex-direction: column;

	}
}
